<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnalyticsIOSTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-3P-MEa">
                                <rect key="frame" x="139" y="168" width="97" height="30"/>
                                <state key="normal" title="Screen: Home">
                                    <color key="titleColor" red="0.98432320356369019" green="0.98051029443740845" blue="0.97614568471908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="screenHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr0-D9-ta0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-vo-uXq">
                                <rect key="frame" x="105" y="226" width="165" height="30"/>
                                <state key="normal" title="Track: Order Completed">
                                    <color key="titleColor" red="0.98432320356369019" green="0.98051029443740845" blue="0.97614568471908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackOrderCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzb-Nh-bPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-au-x3w">
                                <rect key="frame" x="169" y="285" width="37" height="30"/>
                                <state key="normal" title="Flush">
                                    <color key="titleColor" red="0.98432320356369019" green="0.98051029443740845" blue="0.97614568471908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmi-HH-YYP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Segment_stacked_2C_reverse_RGB_rgb_600_397" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-s2-L4B">
                                <rect key="frame" x="120" y="44" width="134" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNM-s2-L4B" secondAttribute="height" multiplier="134:89" id="ad7-sg-Ygm"/>
                                    <constraint firstAttribute="width" constant="134" id="j3l-gt-aIc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61k-kz-KmJ">
                                <rect key="frame" x="125" y="341" width="126" height="30"/>
                                <state key="normal" title="Track: Pizza Eaten">
                                    <color key="titleColor" red="0.98432320356369019" green="0.98051029443740845" blue="0.97614568471908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pizzaEaten:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao7-iI-6fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.65490196078431373" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaD-au-x3w" firstAttribute="top" secondItem="H4m-vo-uXq" secondAttribute="bottom" constant="29" id="1ZI-gw-Sej"/>
                            <constraint firstItem="fNM-s2-L4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="47J-Vm-1nF"/>
                            <constraint firstItem="61k-kz-KmJ" firstAttribute="top" secondItem="FaD-au-x3w" secondAttribute="bottom" constant="26" id="PUR-JC-rGA"/>
                            <constraint firstItem="H4m-vo-uXq" firstAttribute="top" secondItem="Gmv-3P-MEa" secondAttribute="bottom" constant="28" id="cuU-XW-bcc"/>
                            <constraint firstItem="fNM-s2-L4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqd-Im-pUF"/>
                            <constraint firstItem="FaD-au-x3w" firstAttribute="centerX" secondItem="H4m-vo-uXq" secondAttribute="centerX" id="elY-tz-IcV"/>
                            <constraint firstItem="61k-kz-KmJ" firstAttribute="centerX" secondItem="FaD-au-x3w" secondAttribute="centerX" id="fn5-Gn-MHh"/>
                            <constraint firstItem="Gmv-3P-MEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="my1-ka-M31"/>
                            <constraint firstItem="H4m-vo-uXq" firstAttribute="centerX" secondItem="Gmv-3P-MEa" secondAttribute="centerX" id="pfN-ya-BCK"/>
                            <constraint firstItem="Gmv-3P-MEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9g-cr-zWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Segment_stacked_2C_reverse_RGB_rgb_600_397" width="599" height="397"/>
    </resources>
</document>
